spring.data.mongodb.uri=mongodb://localhost:27017/sample
#mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG